<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>BerGearack</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/8d96be3df1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">   
  </head>
  <body>
    <!-- starts navbar -->
    <div class="landing">
          <div class="navbar">
            <div class="group">
                  <div class="logo">
                    <img src="" alt="" />
                    <h1>WonderWiz</h1>
                      </div>
                  <div class="nav">
                    <a href="#home">Home</a>
                    <a href="#Discover">Discover</a>
                    <a href="#tours">Tours</a>
                    <a href="#destinations">Destinations</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="search">
                <form action="">
                    <input type="text"/>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </form>
            </div>
            <div class="login">
                <button class="b1">Log In</button>
                <button class="b2">Sign Up</button>
            </div>
        </div>
        <!-- ends navbar-->

        <!-- starts home page -->
        <div class="hero-page">
            <h1>WHERE YOU WANT TO BE<br />IS WHERE WE BRING YOU</h1>
            <p>Explore breathtaking destinations around the globe, from serene beaches to bustling cities. Whether you crave adventure or relaxation, we tailor unforgettable travel experiences that captivate your spirit. Discover hidden gems, indulge in local cuisines, and immerse yourself in diverse cultures. Let us guide you to your dream getaway and create memories that last a lifetime!</p>
            <button><a href="">Travel Now</a></button>
        </div>
    </div>
    <!-- ends home page -->

    <!-- *** start Page Fillers *** -->
    <div class="isiWeb">
        <div class="discover" id="Discover">
            <h2 class="dis-header">Discover your destination</h2>
            <p class="dis-header">explore our range of proply types blala</p>
            <div class="box-discover">
                <div class="box">
                    <div class="text">
                        <div class="info">
                            <h3>Villas</h3>
                            <p><i class="fa fa-home" aria-hidden="true"></i> available</p>
                        </div>
                        <div class="arrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                    <img src="gambartur/danautoba.png"/>
                </div>
                <hr>
                <div class="box">
                    <div class="text">
                        <div class="info">
                            <h3>Apartments</h3>
                            <p><i class="fa fa-home" aria-hidden="true"></i> available</p>
                        </div>
                        <div class="arrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                    <img src="gambartur/danautoba.png"/>
                </div>
                <hr>
                <div class="box">
                    <div class="text">
                        <div class="info">
                            <h3>Resorts</h3>
                            <p><i class="fa fa-home" aria-hidden="true"></i> available</p>
                        </div>
                        <div class="arrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                    <img src="gambartur/danautoba.png"/>
                </div>
                <hr>
                <div class="box">
                    <div class="text">
                        <div class="info">
                            <h3>Cottages</h3>
                            <p><i class="fa fa-home" aria-hidden="true"></i> available</p>
                        </div>
                        <div class="arrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                    <img src="gambartur/danautoba.png"/>
                </div>
            </div>
        </div>
        <!-- End Discover -->
        <!-- Start Tours -->
        <div id="tours">
            <div class="smua">
            <div class="tur">
                <div class="jdlaja">
                    <p>Best Location</p>
                    <h1>Indonesian Tourism</h1>
                </div>
                <div class="des">
                    <p>Extraordinary natural beauty, enjoy the rich culture, <br> and experience the friendliness of the local people.</p>
                </div>
            </div>
            <div class="grid-container">
                <div class="item1"><img src="gambartur/danautoba.png" alt=""><div class="b"><p>Lake Toba, North Sumatra</p><h1>Lake Toba Tour</h1></div></div>
                <div class="item2"><img src="gambartur/gunungbromo.png" alt=""><div class="a"><p>Mount Bromo, East Java</p><h1>Mount Bromo Tour</h1></div></div>
                <div class="item3"><img src="gambartur/komodo.png" alt=""><div class="b"><p>Komodo Island, East Nusa Tenggara</p><h1>Komodo National Park Tour</h1></div></div>
                <div class="item4"><img src="gambartur/kawahijen.png" alt=""><div class="a"><p>Blue Flames, Ijen, East Java</p><h1>Ijen Crater Tour</h1></div></div>  
                <div class="item5"><img src="gambartur/pantaikuta.png" alt=""><div class="b"><p>Kuta Beach, Bali</p><h1>Kuta Beach Tour</h1></div></div>
                <div class="item6"><img src="gambartur/rajaampat.png" alt=""><div class="a"><p>Raja Ampat Islands, Papua</p><h1>Raja Ampat Tour</h1></div></div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
